{
  "name": "node-langchain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "node-langchain": "npx tsx ./langModel.ts",
    "node-langchain-faiss": "npx tsx ./langModel-Faiss.ts"
  },
  "dependencies": {
    "chromadb": "^1.6.1",
    "faiss-node": "^0.5.1",
    "ioredis": "^5.3.2",
    "langchain": "^0.0.183",
    "node-llama-cpp": "^2.8.0"
  }
}
